<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
    <ViewDefinitions>
       <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>WinSCP.RemoteFileInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>ParentPath</PropertyName>
				<Label>Directory</Label>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>FileType</Label>
                      <Width>8</Width>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastWriteTime</Label>
                        <Width>25</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Length</Label>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FileType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
								<PropertyName>LastWriteTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
								<PropertyName>Length</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>