<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
	<!-- ################ VIEW DEFINITIONS ################ -->
    <ViewDefinitions>
       <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>WinSCP.RemoteFileInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
				<Label>Directory</Label>
				<ScriptBlock>
                    if ($_.FullName -eq '/') {
                        './'
                    } else {
                        ".$((Split-Path -Path $_.FullName -Parent).Replace('\','/'))"
                    }
				</ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>Mode</Label>
                      <Width>9</Width>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastWriteTime</Label>
                        <Width>25</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Length</Label>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FilePermissions</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
								<PropertyName>LastWriteTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
								<PropertyName>Length</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
								<ScriptBlock>
									$_.Name
								</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>